VITE_SUPABASE_PROJECT_ID="cqlhwmxykmjrcdzwknel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbGh3bXh5a21qcmNkendrbmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjI2OTcsImV4cCI6MjA3MjA5ODY5N30.h-0XdUkoXlj8mry28LMQnNtHs_hUer380b1LbEYg1aE"
VITE_SUPABASE_URL="https://cqlhwmxykmjrcdzwknel.supabase.co"
